75%: The code compiles 
YAY!

18%: the code prints the proper symbols 
You were supposed to change the EJK000 to your Lehigh network ID

No bio = -5

3%: Style
Make sure to add comments throughout

91%